meta {
  name: Login Success
  type: http
  seq: 1
}

post {
  url: {{auth_base}}/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{auth_email}}",
    "password": "{{auth_password}}"
  }
}

script:post-response {
  const body = res.getBody();
  let parsed = body;

  if (typeof body === "string") {
    try {
      parsed = JSON.parse(body);
    } catch (error) {
      parsed = null;
    }
  }

  if (parsed && parsed.token) {
    bru.setEnvVar("jwt_token", parsed.token);
  }
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("token is present", function() {
    const body = res.getBody();
    const parsed = typeof body === "string" ? JSON.parse(body) : body;
    expect(parsed.token).to.be.a("string");
  });
}
